\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction : \textit {Monte-Carlo} tree-search}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parameters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Optimization and constraints}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our contribution}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Rules of the Checkers game}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beginning of the game}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Movements}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Endgame}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation of MCTS to Checkers}{2}{section.3}%
\contentsline {section}{\numberline {4}Genetic Algorithm to tune parameters}{2}{section.4}%
\contentsline {section}{\numberline {5}Results}{2}{section.5}%
